# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your-super-secret-key-here

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=guddu%401234
DB_NAME=pothole_db

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIA57VDL3OYS7Q0BJ1W
AWS_SECRET_ACCESS_KEY=e9VkuUE0BCbFopTx/SJZOmTf/Fx4X80tBFI9zxc3
AWS_BUCKET_NAME=pothole-image2
AWS_REGION=ap-south-1
